export const guaranteesData: GuaranteesItemType[] = [
    {
        id: '1',
        title: 'Ложь',
        description: 'Когда вы ищите, где заказать seo-продвижение сайта, вы можете столкнуться с пустыми обещаниями 100% гарантии выхода в топ-10 за неделю. Так не бывает.'
    },
    {
        id: '2',
        title: 'Реальность',
        description: 'Ручаться за вывод в топ, а также за конкретные сроки невозможно. Алгоритмы поисковых систем постоянно меняются. Позиции мировых компаний меняются ежедневно в гонке за выдачу.'
    },
    {
        id: '3',
        title: 'Конкурентность',
        description: 'Ваши конкуренты занимаются раскруткой и sео-продвижением своего сайта на заказ параллельно с вами. Каждый борется за вакантное место в выдаче.'
    },
    {
        id: '4',
        title: 'Сравнение',
        description: 'Работу сеошника можно сравнить с работой врача, который может улучшить состояние здоровья, вылечить недуг, но гарантировать полное вечное исцеление на всю жизнь он не может.'
    }
]
export const guaranteesPromiseData: GuaranteesItemType[] = [
    {
        id: '1',
        title: 'Повышение позиций в поиске',
        description: 'Чем больше вес сайта и семантическое ядро, тем больше целевых запросов. Увеличение трафика и поведенческих факторов приводит к росту позиций.'
    },
    {
        id: '2',
        title: 'Рост трафика',
        description: 'За счет поднятия позиций и улучшения поведенческих факторов увеличим количество посещений. Это даст приток целевых посетителей.'
    },
    {
        id: '3',
        title: 'Увеличение конверсии',
        description: 'Мы не просто лепим контент, \n' +
            'а прорабатываем его, делая продающим. Вы получаете целевой трафик, а значит больше продаж. Это закон роста.'
    },
    {
        id: '4',
        title: 'Улучшение поведенческих факторов',
        description: 'Спроектируем систему поведения пользователя, настроим перелинковку, увеличим глубину просмотров, количество действий пользователя.'
    }
]


type GuaranteesItemType = {
    id: string,
    title: string,
    description: string
}