export const PromoData:PromoItemType[]=[
    {
      id:'1',img:'',title: 'Сообщество',description:'Рекламные инструменты, которые мы используем, привлекают в Вашу группу новых подписчиков.'
    },
    {
        id:'2',img:'',title: 'Сайт',description:'Обеспечиваем прирост трафика на сайте, оптимизируем рекламные кампании, анализируя их поведение.'
    },
    {
        id:'3',img:'',title: 'Приложение',description:'Для того, чтобы приложение продвигалось и держалось в топе, мы обеспечиваем ему трафик.'
    },
    {
        id:'4',img:'',title: 'Рассылка во «ВКонтакте»',description:'Снижаем затраты на рекламу за счёт подогрева интереса ЦА и её подведения к совершению покупки.'
    },

]



type PromoItemType = {
    id: string,
    img:string
    title: string,
    description: string
}