export const HowDoWeDoItData: ItemType[] = [
    {
        id: '1',
        title: 'Постановка задач',
        description: 'Определив ключевые показатели эффективности проекта, мы достигаем наилучших результатов по ним.'
    },
    {
        id: '2',
        title: 'Архитектура',
        description: 'Структура каждого нашего сайта интуитивно понятна пользователям и позволяет им находить нужную информацию максимально быстро.'
    },
    {
        id: '3',
        title: 'Пользовательский опыт',
        description: 'Сегодня мы создаём такие сайты, взаимодействие с которыми вызывает у пользователей только положительные эмоции.'
    }
]

type ItemType = {
    id: string,
    title: string,
    description: string
}